{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@mapplus/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@mapplus/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@mapplus/api": [
        "../api/src/index.ts"
      ],
      "@mapplus/api/*": [
        "../api/src/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
